BOT_TOKEN=7665788923:AAEChpDwsRNEIThNvAZrwUlFKS-YJ0gQnfU

SOLANA_RPC=https://mainnet.helius-rpc.com/?api-key=0b8b45d5-97cb-4387-8555-aad5b085fd71
SOLANA_RPC=https://staked.helius-rpc.com?api-key=89c636a5-c215-40f9-ad37-9ee7be1683ec
SOLANA_RPC=https://solana-api.instantnodes.io/token-zTFSnfw1ikgKZ5HUkO0znezszqfGAgfy
SOLANA_RPC=https://mainnet.helius-rpc.com/?api-key=89c636a5-c215-40f9-ad37-9ee7be1683ec

NET=mainnet-beta

DEV_WALLET_1=2FqTL9zMDe7vFK7SvaMaKruiFjGdpry8o4e9mcBtB9nu9HCNxyGWDy21SaL5AYQNxK8RfGpSNLGrqjQwDRzW9uq8
DEV_WALLET_2=gbKq85fkSokSFoS5dD3sfaiYfktURLW9PGh5uhygBRQA9daSx3uMpEbLDUnqj6Lt5a5hQEYPZrBHi4kpMGm9nFT

DATABASE_URL=postgresql://postgres:@localhost:5432/momentum-bot

TELEGRAM_BOT_ID=8102973398:AAHRVjCf0KnE5AKGXsii-Uaq7ihBLpIErzA