DATABASE_URL=mysql://root:dev@localhost:3307/momentum_labs
MOMENTUM_AI_TELEGRAM_BOT_TOKEN=''
HELIUS_API_KEY_1=''
HELIUS_API_KEY_2=''
HELIUS_API_KEY_3=''
NET=''
WALLET_ENCRYPTION_SECRET=''
BIRDEYE_API_KEY=''